<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="03n-jE-H0m">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p0g-Pt-Mr2">
            <objects>
                <viewController id="4ja-EM-nEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZb-GU-DSd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtO-6j-Chc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="a7E-MB-Jzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-IB-Ajh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Listen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BHQ-65-eea" kind="push" id="5jT-Ck-bqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PtO-6j-Chc" firstAttribute="leading" secondItem="aZb-GU-DSd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="84W-Cu-DRA"/>
                            <constraint firstAttribute="trailing" secondItem="Ips-IB-Ajh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Brf-5v-LEo"/>
                            <constraint firstItem="PtO-6j-Chc" firstAttribute="top" secondItem="aZb-GU-DSd" secondAttribute="top" constant="103" id="TFu-2P-eep"/>
                            <constraint firstItem="Ips-IB-Ajh" firstAttribute="leading" secondItem="aZb-GU-DSd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="clT-G9-T5B"/>
                            <constraint firstAttribute="bottom" secondItem="Ips-IB-Ajh" secondAttribute="bottom" constant="124" id="fPf-zd-2Uz"/>
                            <constraint firstAttribute="trailing" secondItem="PtO-6j-Chc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tB6-4N-zUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWY-dU-q0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uba-Dz-JRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-247"/>
        </scene>
        <!--Listening View Controller - Listening-->
        <scene sceneID="6Gs-nU-LwA">
            <objects>
                <viewController id="BHQ-65-eea" customClass="ListeningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVl-cD-Hfp" customClass="ListeningView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-dh-uh3"/>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-Jl-i6v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DEN-Mm-UQb"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vsb-Jl-i6v" firstAttribute="leading" secondItem="3n2-dh-uh3" secondAttribute="leading" type="default" id="5qp-ym-7Yr"/>
                            <constraint firstAttribute="bottom" secondItem="3n2-dh-uh3" secondAttribute="bottom" constant="158" id="CPC-fo-9Xj"/>
                            <constraint firstItem="Vsb-Jl-i6v" firstAttribute="top" secondItem="jVl-cD-Hfp" secondAttribute="top" constant="139" id="f89-Kn-8oe"/>
                            <constraint firstItem="Vsb-Jl-i6v" firstAttribute="centerX" secondItem="jVl-cD-Hfp" secondAttribute="centerX" type="default" id="fVa-4k-w5w"/>
                            <constraint firstItem="Vsb-Jl-i6v" firstAttribute="trailing" secondItem="3n2-dh-uh3" secondAttribute="trailing" type="default" id="kNl-Ai-uvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listening" id="X74-Vf-ehd"/>
                    <connections>
                        <outlet property="listeningLevel" destination="3n2-dh-uh3" id="KbW-kU-BOE"/>
                        <outlet property="timeoutLevel" destination="Vsb-Jl-i6v" id="AJt-hy-RoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Y-F2-Pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="87"/>
        </scene>
        <!--Calibrate View Controller - Calibrate-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalibrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z92-v2-5Pw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="t2x-we-sjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="change:" destination="2" eventType="touchUpInside" id="DIQ-Aj-Ml6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="5" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-vs-rhL">
                                <connections>
                                    <action selector="durationChanged:" destination="2" eventType="valueChanged" id="IfV-X7-Hz6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-5H-Fvs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NsX-zH-tGy"/>
                                    <constraint firstAttribute="width" constant="42" id="R73-0Y-YvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hke-vs-rhL" secondAttribute="bottom" constant="81" id="QVi-mB-O3H"/>
                            <constraint firstAttribute="bottom" secondItem="kIR-5H-Fvs" secondAttribute="bottom" constant="160" id="XEd-Aj-jVu"/>
                            <constraint firstItem="kIR-5H-Fvs" firstAttribute="centerX" secondItem="Hke-vs-rhL" secondAttribute="centerX" type="default" id="f1j-Qq-AQR"/>
                            <constraint firstAttribute="trailing" secondItem="Hke-vs-rhL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pMx-b0-rxz"/>
                            <constraint firstItem="Hke-vs-rhL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="psz-c5-DOA"/>
                            <constraint firstAttribute="trailing" secondItem="z92-v2-5Pw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qdz-r6-jQz"/>
                            <constraint firstItem="z92-v2-5Pw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vfW-w0-hRn"/>
                            <constraint firstAttribute="bottom" secondItem="z92-v2-5Pw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ztw-PK-29s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calibrate" id="hNC-Hn-bQb"/>
                    <connections>
                        <outlet property="calibrateButton" destination="z92-v2-5Pw" id="EZt-IZ-HgB"/>
                        <outlet property="durationLabel" destination="kIR-5H-Fvs" id="BeR-ah-PFS"/>
                        <outlet property="durationSlider" destination="Hke-vs-rhL" id="6y5-9G-eB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Iy-r8-DRN">
            <objects>
                <navigationController id="03n-jE-H0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEk-rS-Y2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ja-EM-nEx" kind="relationship" relationship="rootViewController" id="ojV-9l-OuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAT-dh-lKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-247"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalibrateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalibrateViewController.h"/>
            <relationships>
                <relationship kind="action" name="change:"/>
                <relationship kind="action" name="durationChanged:"/>
                <relationship kind="outlet" name="calibrateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="secondsA" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ListeningView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListeningView.h"/>
        </class>
        <class className="ListeningViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListeningViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listeningLevel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="timeoutLevel" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>